<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,180)" to="(820,180)"/>
    <wire from="(580,400)" to="(890,400)"/>
    <wire from="(290,200)" to="(290,520)"/>
    <wire from="(240,590)" to="(420,590)"/>
    <wire from="(460,340)" to="(510,340)"/>
    <wire from="(820,180)" to="(820,210)"/>
    <wire from="(200,400)" to="(440,400)"/>
    <wire from="(920,230)" to="(960,230)"/>
    <wire from="(910,320)" to="(910,410)"/>
    <wire from="(890,430)" to="(890,450)"/>
    <wire from="(260,230)" to="(870,230)"/>
    <wire from="(340,120)" to="(630,120)"/>
    <wire from="(200,590)" to="(240,590)"/>
    <wire from="(270,630)" to="(630,630)"/>
    <wire from="(200,560)" to="(200,590)"/>
    <wire from="(270,670)" to="(820,670)"/>
    <wire from="(1180,420)" to="(1190,420)"/>
    <wire from="(890,430)" to="(1040,430)"/>
    <wire from="(630,470)" to="(630,630)"/>
    <wire from="(1110,420)" to="(1180,420)"/>
    <wire from="(420,420)" to="(420,590)"/>
    <wire from="(270,630)" to="(270,670)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(910,410)" to="(1040,410)"/>
    <wire from="(420,200)" to="(420,380)"/>
    <wire from="(340,200)" to="(420,200)"/>
    <wire from="(200,560)" to="(210,560)"/>
    <wire from="(190,590)" to="(200,590)"/>
    <wire from="(960,400)" to="(1040,400)"/>
    <wire from="(960,440)" to="(1040,440)"/>
    <wire from="(240,560)" to="(490,560)"/>
    <wire from="(820,210)" to="(870,210)"/>
    <wire from="(820,250)" to="(870,250)"/>
    <wire from="(260,230)" to="(260,370)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(630,430)" to="(670,430)"/>
    <wire from="(630,470)" to="(670,470)"/>
    <wire from="(420,380)" to="(530,380)"/>
    <wire from="(270,370)" to="(270,450)"/>
    <wire from="(540,540)" to="(960,540)"/>
    <wire from="(340,120)" to="(340,200)"/>
    <wire from="(440,320)" to="(440,400)"/>
    <wire from="(460,340)" to="(460,420)"/>
    <wire from="(890,400)" to="(890,420)"/>
    <wire from="(720,450)" to="(890,450)"/>
    <wire from="(200,370)" to="(200,400)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(420,420)" to="(460,420)"/>
    <wire from="(270,450)" to="(270,540)"/>
    <wire from="(440,400)" to="(530,400)"/>
    <wire from="(270,540)" to="(490,540)"/>
    <wire from="(240,630)" to="(270,630)"/>
    <wire from="(960,230)" to="(960,400)"/>
    <wire from="(200,200)" to="(290,200)"/>
    <wire from="(890,420)" to="(1040,420)"/>
    <wire from="(820,250)" to="(820,670)"/>
    <wire from="(560,320)" to="(910,320)"/>
    <wire from="(960,440)" to="(960,540)"/>
    <wire from="(240,590)" to="(240,630)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(270,450)" to="(670,450)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(240,170)" to="(440,170)"/>
    <wire from="(440,300)" to="(510,300)"/>
    <wire from="(440,320)" to="(510,320)"/>
    <wire from="(290,520)" to="(490,520)"/>
    <wire from="(460,420)" to="(530,420)"/>
    <wire from="(440,180)" to="(440,300)"/>
    <wire from="(630,120)" to="(630,430)"/>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A'BC"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="NOT Gate">
      <a name="label" val="B'"/>
    </comp>
    <comp lib="1" loc="(920,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A'B'C"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NOT Gate">
      <a name="label" val="A;"/>
    </comp>
    <comp lib="1" loc="(580,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ABC"/>
    </comp>
    <comp lib="0" loc="(1180,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1110,420)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(720,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AB'C"/>
    </comp>
    <comp lib="1" loc="(240,560)" name="NOT Gate">
      <a name="label" val="C'"/>
    </comp>
    <comp lib="1" loc="(540,540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AB'C'"/>
    </comp>
  </circuit>
</project>
