<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,210)" to="(1000,210)"/>
    <wire from="(950,250)" to="(1000,250)"/>
    <wire from="(370,560)" to="(620,560)"/>
    <wire from="(230,360)" to="(290,360)"/>
    <wire from="(230,540)" to="(290,540)"/>
    <wire from="(420,200)" to="(470,200)"/>
    <wire from="(550,420)" to="(590,420)"/>
    <wire from="(760,430)" to="(800,430)"/>
    <wire from="(760,470)" to="(800,470)"/>
    <wire from="(210,320)" to="(210,400)"/>
    <wire from="(400,370)" to="(400,450)"/>
    <wire from="(570,150)" to="(570,180)"/>
    <wire from="(470,120)" to="(470,200)"/>
    <wire from="(570,320)" to="(570,400)"/>
    <wire from="(590,340)" to="(590,420)"/>
    <wire from="(210,500)" to="(210,590)"/>
    <wire from="(550,380)" to="(660,380)"/>
    <wire from="(1020,400)" to="(1020,420)"/>
    <wire from="(400,450)" to="(400,540)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(350,150)" to="(570,150)"/>
    <wire from="(400,540)" to="(620,540)"/>
    <wire from="(1020,420)" to="(1170,420)"/>
    <wire from="(1050,230)" to="(1060,230)"/>
    <wire from="(700,320)" to="(1040,320)"/>
    <wire from="(370,630)" to="(400,630)"/>
    <wire from="(350,520)" to="(370,520)"/>
    <wire from="(950,250)" to="(950,670)"/>
    <wire from="(680,540)" to="(1090,540)"/>
    <wire from="(370,590)" to="(370,630)"/>
    <wire from="(860,450)" to="(1020,450)"/>
    <wire from="(570,400)" to="(660,400)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(570,180)" to="(570,300)"/>
    <wire from="(570,300)" to="(640,300)"/>
    <wire from="(570,320)" to="(640,320)"/>
    <wire from="(590,420)" to="(660,420)"/>
    <wire from="(210,130)" to="(290,130)"/>
    <wire from="(1090,440)" to="(1090,540)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(400,450)" to="(800,450)"/>
    <wire from="(1090,230)" to="(1090,400)"/>
    <wire from="(850,450)" to="(860,450)"/>
    <wire from="(760,120)" to="(760,430)"/>
    <wire from="(420,520)" to="(620,520)"/>
    <wire from="(230,200)" to="(420,200)"/>
    <wire from="(210,130)" to="(210,200)"/>
    <wire from="(420,200)" to="(420,520)"/>
    <wire from="(590,340)" to="(640,340)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(370,590)" to="(550,590)"/>
    <wire from="(570,180)" to="(950,180)"/>
    <wire from="(950,180)" to="(950,210)"/>
    <wire from="(1040,320)" to="(1040,410)"/>
    <wire from="(390,230)" to="(1000,230)"/>
    <wire from="(390,340)" to="(390,370)"/>
    <wire from="(470,120)" to="(760,120)"/>
    <wire from="(1020,430)" to="(1020,450)"/>
    <wire from="(400,670)" to="(950,670)"/>
    <wire from="(400,630)" to="(760,630)"/>
    <wire from="(720,400)" to="(1020,400)"/>
    <wire from="(1090,400)" to="(1170,400)"/>
    <wire from="(1090,440)" to="(1170,440)"/>
    <wire from="(1310,420)" to="(1320,420)"/>
    <wire from="(550,420)" to="(550,590)"/>
    <wire from="(1230,420)" to="(1310,420)"/>
    <wire from="(1020,430)" to="(1170,430)"/>
    <wire from="(390,230)" to="(390,340)"/>
    <wire from="(760,470)" to="(760,630)"/>
    <wire from="(230,360)" to="(230,400)"/>
    <wire from="(370,520)" to="(370,560)"/>
    <wire from="(400,630)" to="(400,670)"/>
    <wire from="(1040,410)" to="(1170,410)"/>
    <wire from="(230,400)" to="(570,400)"/>
    <wire from="(210,590)" to="(230,590)"/>
    <wire from="(230,540)" to="(230,590)"/>
    <wire from="(1060,230)" to="(1090,230)"/>
    <wire from="(210,320)" to="(290,320)"/>
    <wire from="(210,500)" to="(290,500)"/>
    <wire from="(200,590)" to="(210,590)"/>
    <wire from="(470,200)" to="(550,200)"/>
    <wire from="(230,590)" to="(370,590)"/>
    <wire from="(550,200)" to="(550,380)"/>
    <wire from="(670,540)" to="(680,540)"/>
    <wire from="(710,400)" to="(720,400)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <comp lib="1" loc="(680,540)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AB'C'"/>
    </comp>
    <comp lib="1" loc="(720,400)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ABC"/>
    </comp>
    <comp lib="1" loc="(860,450)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AB'C"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A'"/>
    </comp>
    <comp lib="0" loc="(200,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(1230,420)" name="NAND Gate">
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="C'"/>
    </comp>
    <comp lib="1" loc="(1060,230)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A'B'C"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B'"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1310,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,320)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A'BC"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
